# XoperoDotNETDeveloperRecruitmentTask

./: xopD.sln
xopC/: HttpDevice.cs  IHttpDevice.cs  MyDevice.cs  Program.cs  State.cs  xopC.csproj
xopC.IntegrationTests/: MyDeviceTest.cs  StateTest.cs  xopC.IntegrationTests.csproj
xopS/: Device.cs  DeviceOdt.cs  Program.cs  xopS.csproj
xopS.IntegrationTests/: xopS.IntegrationTests.csproj
xopS.IntegrationTests/Controllers/: DeviceControllerTest.cs
xopS.Tests/: xopS.Tests.csproj
xopS.Tests/Services/: DeviceServiceTest.cs
xopS/Controllers/: DeviceController.cs  DeviceHub.cs
xopS/Properties/: launchSettings.json
xopS/Services/: DeviceService.cs  IDeviceService.cs
