<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="4.0.0-pre3" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.1" />
      <PackageReference Include="System.Management" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\xopS\xopS.csproj" />
    </ItemGroup>

</Project>
